<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaptureVideoViewController">
            <connections>
                <outlet property="videoPreviewView" destination="0xD-Xw-Eom" id="6CJ-9d-BZy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xD-Xw-Eom" customClass="CapturePreviewView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btj-6P-aeP">
                            <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-sv-Q0O" customClass="CaptureVideoButton">
                                    <rect key="frame" x="270" y="20" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aXA-sv-Q0O" secondAttribute="height" multiplier="1:1" id="oK7-y9-qYL"/>
                                    </constraints>
                                    <connections>
                                        <action selector="clickCaptureButton:" destination="-1" eventType="touchUpInside" id="3Kb-NA-Dn9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aXA-sv-Q0O" firstAttribute="centerY" secondItem="btj-6P-aeP" secondAttribute="centerY" id="4ql-sL-Lv6"/>
                                <constraint firstItem="aXA-sv-Q0O" firstAttribute="height" secondItem="btj-6P-aeP" secondAttribute="height" multiplier="3:5" id="Ec5-oQ-zNs"/>
                                <constraint firstAttribute="height" constant="100" id="ITA-Cm-lZy"/>
                                <constraint firstItem="aXA-sv-Q0O" firstAttribute="centerX" secondItem="btj-6P-aeP" secondAttribute="centerX" id="VMh-z8-mJq"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-jC-AAj">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65U-fO-a4a">
                                    <rect key="frame" x="564" y="10" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="65U-fO-a4a" secondAttribute="height" multiplier="1:1" id="mwG-Y6-n3c"/>
                                    </constraints>
                                    <connections>
                                        <action selector="clickChangeCameraButton:" destination="-1" eventType="touchUpInside" id="65e-7n-Gl2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-z6-ive">
                                    <rect key="frame" x="6" y="8" width="34" height="34"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Chr-z6-ive" secondAttribute="height" multiplier="1:1" id="irx-aQ-Uv7"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="irx-aQ-Uv7"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="clickChangeCameraButton:" destination="-1" eventType="touchUpInside" id="XOz-bv-ABU"/>
                                        <action selector="clickSelecteAlbum:" destination="-1" eventType="touchUpInside" id="aZI-yt-ndd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Chr-z6-ive" firstAttribute="width" secondItem="Chr-z6-ive" secondAttribute="height" multiplier="1:1" id="2lD-IC-5vc"/>
                                <constraint firstItem="65U-fO-a4a" firstAttribute="height" secondItem="sJn-jC-AAj" secondAttribute="height" multiplier="0.6:1" id="IEM-Zm-mr5"/>
                                <constraint firstItem="Chr-z6-ive" firstAttribute="centerY" secondItem="sJn-jC-AAj" secondAttribute="centerY" id="SoX-lw-PLy"/>
                                <constraint firstItem="Chr-z6-ive" firstAttribute="leading" secondItem="sJn-jC-AAj" secondAttribute="leading" constant="6" id="jOw-ZV-3Yj"/>
                                <constraint firstItem="65U-fO-a4a" firstAttribute="centerY" secondItem="sJn-jC-AAj" secondAttribute="centerY" id="kfc-Vn-txs"/>
                                <constraint firstAttribute="height" constant="50" id="lCj-hy-Iyn"/>
                                <constraint firstAttribute="trailing" secondItem="65U-fO-a4a" secondAttribute="trailing" constant="6" id="wgu-cn-zaB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sJn-jC-AAj" secondAttribute="trailing" id="Fgu-OG-n2B"/>
                        <constraint firstAttribute="width" secondItem="0xD-Xw-Eom" secondAttribute="height" multiplier="8:15" id="MdO-EA-Ph6"/>
                        <constraint firstItem="sJn-jC-AAj" firstAttribute="leading" secondItem="0xD-Xw-Eom" secondAttribute="leading" id="TtU-FT-vQ9"/>
                        <constraint firstAttribute="trailing" secondItem="btj-6P-aeP" secondAttribute="trailing" id="kEl-TJ-DGB"/>
                        <constraint firstAttribute="bottom" secondItem="btj-6P-aeP" secondAttribute="bottom" id="kNt-qK-2VP"/>
                        <constraint firstItem="sJn-jC-AAj" firstAttribute="top" secondItem="0xD-Xw-Eom" secondAttribute="top" id="r74-Zi-vlL"/>
                        <constraint firstItem="btj-6P-aeP" firstAttribute="leading" secondItem="0xD-Xw-Eom" secondAttribute="leading" id="zvR-4a-o7B"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MdO-EA-Ph6"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0xD-Xw-Eom" secondAttribute="trailing" id="BQa-qF-lBq"/>
                <constraint firstItem="0xD-Xw-Eom" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UMg-xu-RRC"/>
                <constraint firstItem="0xD-Xw-Eom" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="doR-f5-Ddc"/>
                <constraint firstAttribute="bottom" secondItem="0xD-Xw-Eom" secondAttribute="bottom" id="jxe-9U-rwU"/>
            </constraints>
        </view>
    </objects>
</document>
